┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 论坛版本：BBSXP Version 2008					┃
┃ 版权所有: YUZI.Net						┃
┃ Copyright 1998-2008 YUZI.Net - All Rights Reserved.		┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】							┃
┃ 本软体为共享软体(Shareware)提供个人网站免费使用。		┃
┃ 未经YUZI公司的授权许可不得用于盈利或非盈利性的商业用途。	┃
┃ 为适应实际的应用环境可进行必要的修改。			┃
┃ 不得去除YUZI的版权标示，不得将修改后版本进行任何的商业行为。	┃
┃ 使用该软件必须保留YUZI的版权声明。				┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：安装说明						┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

#######################################################
               BBSXP 版本安装说明
#######################################################

1、将下载回的BBSXP解压到任意目录(IIS或者PWS默认Web目录为C:\inetpub\wwwroot，比如您可以装到C:\inetpub\wwwroot\BBSXP目录下)

2、用记事本打开 config.asp 文件进行编辑

3、在浏览器地址栏输入 http://你论坛的网址/install.asp 进行安装

#######################################################
               BBSXP SQL 版本安装特别说明
#######################################################
第一步：手动在SQL企业管理器中创建一个空的SQL数据库，以 BBSXP 做为数据库名称（如果是虚拟主机，可省去此步）

第二步：用记事本打开Config.asp，编辑以下参数：

IsSqlDataBase=1    '定义数据库类别，0为Access数据库，1为SQL数据库

 SqlLocalName = "(local)"  	'连接IP  [ 本地用 (local) 外地用IP ]
 SqlUserName = "sa"   		'SQL用户名
 SqlPassword = "1234"   	'SQL用户密码
 SqlDataBase = "BBSXP"  	'数据库名（与第一步的数据库名称对应）
 SqlProvider = "SQLNCLI"  	'驱动程序 [ SQLOLEDB--SQL2000选这个  SQLNCLI--SQL2005选这个 ]

第三步：运行http://你论坛的网址/install.asp  	点击右下角的下一步开始安装，安装过程中，第二步出错提示可以忽略，直接进入下一步

#######################################################
                   升级提示
#######################################################

   升级需要升级程序文件和数据库，共2个步骤

1、上传所有新版本的程序文件进行程序升级

2、运行 upgrade_***.asp 进行数据库升级

PS:过于老旧的版本请到 http://www.bbsxp.com 下载相应的升级程序文件


#######################################################
                   特别提示
#######################################################

1、上传文件的时 切记要保持BBSXP原有的格式

2、如果是本地调试 那么您就可以使用 http://localhost/BBSXP/ 来进行浏览

3、您可以使用记事本打开 config.asp 进行对 ACCESS 版本与 SQL 版本的选择

4、有何问题可以随时到 http://www.bbsxp.com 的论坛提出
