*************************************************************
BBSXP API 1.0 For BBSXP2008
*************************************************************

说明：
　　1、接口程序适用于 BBSXP2008(8.0.0) 与其它程序的整合
　　2、整合前请将ＢＢＳＸＰ论坛用户密码加密码方式改为MD5(后台管理―>基本设置―>用户注册：“默认密码加密算法选择”MD5)
　　3、整合后，原论坛用户须经“同步”后方可在整合的程序中登录，反之亦然。

-----------------------------------------------------------------------------------------------------





安装（以 BBSXP 整合 oBlog为例）：

	1、BBSXP接口的启用：
	管理员帐号登录后台，基本设置―>整合设置 下
		启用整合：选择“是”
		设置安全密钥：'必须与 oBlog 整合端的 oblog_Key 一致
		接口文件地址：如：http://你的oBlogURL/API/API_Response.asp



	2、oBlog接口的启用：打开API/API_Config.asp文件，找到：

	Const API_Enable = True 	'此参数设置为True
	Const oblog_Key = "DuoCi"	'必须与 BBSXP 整合端的 APISafeKey 一致
	Const strTargetUrls = "http://你的BBSXP论坛的URL/API_Response.asp"