┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 论坛版本：BBSXP Version 2008					┃
┃ 版权所有: YUZI.Net						┃
┃ Copyright 1998-2008 YUZI.Net - All Rights Reserved.		┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】							┃
┃ 本软体为共享软体(Shareware)提供个人网站免费使用。		┃
┃ 未经YUZI书面授权许可，不得将之用于盈利或非盈利性的商业用途。	┃
┃ 为适应实际的应用环境可进行必要的修改。			┃
┃ 不得去除YUZI的版权标示，不得将修改后版本进行任何的商业行为。	┃
┃ 使用该软件必须保留YUZI的版权声明。				┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：特别感谢						┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

BBSXP发布以来得到以下人员的支持与帮助，特在此留下他(她)们的名字以示感谢

wwwbigbug、ASPHP、ipsc、心情沙发、daymoon、无情剑、Steven、夏都寒冰、中头猫

孤风、和平爱好者、职业欠钱、始终如一、慧鸿、Kyle.T.Lin、感情骗子、寂寞的刺猬

土豆 紫色永恒 jinshuo Sutou-PM cnbct

以及长期以来支持与帮助BBSXP的所有朋友们！