┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 论坛版本：BBSXP Version 6.0.0                                      ┃
┃ 版权所有: YUZI工作室(YUZI.net)                                     ┃
┃ Copyright 1998-2006 YUZI.net - All Rights Reserved.                ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站、商业网站免费使用。        ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除YUZI工作室的版权标示，不得将修改后版本进行任何的商业行为 ┃
┃ 使用该软件必须保留YUZI工作室的版权声明，将该软件从原有自然语言文字 ┃
┃ 转换成另一自然语言文字的，仍应注明出处。                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：安装说明                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

#######################################################
               ACCESS 版本安装说明
#######################################################

1、将下载回的BBSXP解压到任意目录(IIS或者PWS默认Web目录为C:\inetpub\wwwroot，比如您可以装到C:\inetpub\wwwroot\BBSXP目录下)

2、直接运行 http://www.youname.com/bbsxp 看看效果吧

注：database\bbsxp.mdb 为 ACCESS 版本的数据库


#######################################################
                SQL 版本安装说明
#######################################################

1、打开企业管理器

2、新建一个数据库 数据库名称为bbsxp(名称可自定于，下面以“bbsxp”为例)

3、打开查询分析器

4、指定刚建立的bbsxp数据库

5、装载SQL脚本（该文件位于 database 目录中，文件名：bbsxp.sql）

6、执行查询(F5)

7、数据库建立完成

8、在Conn.asp中设定  数据库类型  连接IP  用户名  用户密码  数据库名

9、直接运行 http://www.youname.com/bbsxp 看看效果吧

注：database\bbsxp.sql 为 SQL 版本的数据库生成文件


#######################################################
                   特别提示
#######################################################

1、上传文件的时 切记要保持BBSXP原有的格式

2、如果是本地调试 那么您就可以使用 http://localhost/BBSXP/ 来进行浏览

3、您可以使用记事本打开 Conn.asp 进行对 ACCESS 版本与 SQL 版本的选择

4、有何问题可以随时到http://bbs.yuzi.net的BBSXP专区提出

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                       YUZI网络有限公司                         ┃
┃                                                                ┃
┃  电话：0595-22205407      0595-22205408      0595-22205409     ┃
┃  网址：http://www.bbsxp.com                                    ┃
┃  地址：中国福建省泉州市泉秀路农行大厦25楼I座                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛