┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 论坛版本：BBSXP Version 6.0.0                                      ┃
┃ 版权所有: YUZI Studio (YUZI.net)                                   ┃
┃ Copyright 1998-2006 YUZI.net - All Rights Reserved.                ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站、商业网站免费使用。        ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除YUZI工作室的版权标示，不得将修改后版本进行任何的商业行为 ┃
┃ 使用该软件必须保留YUZI工作室的版权声明，将该软件从原有自然语言文字 ┃
┃ 转换成另一自然语言文字的，仍应注明出处。                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：注册论坛                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 感谢您使用BBSXP，她是一个经过完善设计，适用于Windows NT环境的高效论坛解决方案。
 
 她的体系结构更经过特别的优化，不同版本可以满足从小流量到大流量，从个人到企业各

 方面应用的要求，为您提供一个全新的，快速的和优秀的论坛解决方案。优良的设计、稳

 定的服务、功能强大的系统必然迎来众多的用户，不论是个人还是企业，BBSXP当然是您建

 设论坛的必然之选。成功案例不胜枚举，个人、公司企业集团、政府部门…… 对于有需要

 的个人或者企业用户，您可以随时联系我们咨询关于商业版本的任何问题。


  (一) 注册BBSXP论坛
  
  人民币：1500 RMB  新台币：6000 NT 
  港币  ：1500 HK   美元  ：200  US


  (二)、付款方式

  请登录 http://www.yuzi.com.cn/pay.htm


  (三)、售后服务

  电话支持：0595-22205408
  传真服务：0595-22205409
  ＱＱ支持：33800338
  邮件支持：yuzi@qq.com
  WEB 支持：http://bbs.yuzi.net

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                       YUZI网络有限公司                         ┃
┃                                                                ┃
┃  电话：0595-22205407      0595-22205408      0595-22205409     ┃
┃  网址：http://www.bbsxp.com                                    ┃
┃  地址：中国福建省泉州市泉秀路农行大厦25楼I座                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛